{
    "dup_type": "lite",
    "created": "2023-07-10 03:54:49",
    "version_dup": "1.5.5",
    "version_wp": "6.2.2",
    "version_db": "10.1.37",
    "version_php": "7.3.1",
    "version_os": "WINNT",
    "blogname": "Pakari\u00f1an",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$0FSqGsgl\/cVaLhk2g5Kn6O7ykdt3LJ.EboyU\/bJmd73Go0IfcuxaO",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/wordpress\/",
            "blogname": "Pakari\u00f1an",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/wordpress",
            "fullSiteUrl": "http:\/\/localhost\/wordpress",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\xampp\\htdocs\\wordpress\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/xampp\/htdocs\/wordpress\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/wordpress\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4",
            "utf8"
        ],
        "collationList": [
            "utf8_spanish_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 36,
        "tablesFinalCount": 36,
        "muFilteredTableCount": 0,
        "tablesRowCount": 1730,
        "tablesSizeOnDisk": 18022400,
        "tablesList": {
            "ekmdwn_wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "ekmdwn_wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "ekmdwn_wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "ekmdwn_wp_options": {
                "inaccurateRows": 224,
                "insertedRows": 230,
                "size": 3719168
            },
            "ekmdwn_wp_postmeta": {
                "inaccurateRows": 219,
                "insertedRows": 219,
                "size": 98304
            },
            "ekmdwn_wp_posts": {
                "inaccurateRows": 102,
                "insertedRows": 114,
                "size": 573440
            },
            "ekmdwn_wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "ekmdwn_wp_terms": {
                "inaccurateRows": 11,
                "insertedRows": 11,
                "size": 49152
            },
            "ekmdwn_wp_term_relationships": {
                "inaccurateRows": 27,
                "insertedRows": 27,
                "size": 32768
            },
            "ekmdwn_wp_term_taxonomy": {
                "inaccurateRows": 11,
                "insertedRows": 11,
                "size": 49152
            },
            "ekmdwn_wp_usermeta": {
                "inaccurateRows": 23,
                "insertedRows": 23,
                "size": 49152
            },
            "ekmdwn_wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_e_events": {
                "inaccurateRows": 11,
                "insertedRows": 11,
                "size": 32768
            },
            "wp_frmt_form_entry": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 65536
            },
            "wp_frmt_form_entry_meta": {
                "inaccurateRows": 15,
                "insertedRows": 15,
                "size": 65536
            },
            "wp_frmt_form_reports": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_frmt_form_views": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 81920
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_nextend2_image_storage": {
                "inaccurateRows": 7,
                "insertedRows": 7,
                "size": 32768
            },
            "wp_nextend2_section_storage": {
                "inaccurateRows": 7,
                "insertedRows": 7,
                "size": 131072
            },
            "wp_nextend2_smartslider3_generators": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_nextend2_smartslider3_sliders": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 98304
            },
            "wp_nextend2_smartslider3_sliders_xref": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_nextend2_smartslider3_slides": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 212992
            },
            "wp_options": {
                "inaccurateRows": 261,
                "insertedRows": 267,
                "size": 2637824
            },
            "wp_postmeta": {
                "inaccurateRows": 153,
                "insertedRows": 155,
                "size": 131072
            },
            "wp_posts": {
                "inaccurateRows": 580,
                "insertedRows": 725,
                "size": 9093120
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 25,
                "insertedRows": 25,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MariaDB",
        "version": "10.1.37",
        "versionComment": "mariadb.org binary distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20230710_pakarinan",
        "packageHash": "e92bd0d-10035449",
        "secondaryHash": "a96518c-10035449"
    },
    "fileInfo": {
        "dirCount": 1220,
        "fileCount": 6541,
        "size": 55677047
    },
    "wpInfo": {
        "version": "6.2.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/xampp\/htdocs\/wordpress",
        "targetPaths": [
            "C:\/xampp\/htdocs\/wordpress"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\xampp\\htdocs\\wordpress\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "^+Npk%Jq:WCx_hL$8408ZQh&:Am,<r;p`0)duvTc(5BF6rjF]~(Mi9IW<|$m7)js",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "9S&Z F53+RN*;>>)|zeFV[s8Yqm(Pf]d~Pecw G9OELC@]]{zRnO$md\/|cA*,)n)",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "]V03f0m==)KF&k,wrn0Bd=Te<T;*N5l]E^&|bkU|R#wq19(t$@..Ya)K@Ygy]_wE",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "F`~R,Ou)C]=?^nFQgh Oq^]()aP8G=02CLMF;k: C >tG5FO\/.)bMb]D&gp^1g8G",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": ",E$}rQZcz?Jf!G{>{H=af2_n;)SH7{1^G*`dKc8H|KP2~+AA-r)TLxQ=Q0(.QJ=Q",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "ig?y?9EuED*]A98b9Gu0OMe*K%t5HL8O0cUxvM17^5Pl=&Ae3xB?c(ET%|6no_`g",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "7F42^OQ}AveQxE2}V1SGq0cDB^5k`Y1~,vBsE,[fBfV#dQ9+W_>aKf$fAy$\/gmKt",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "ri!&~K*FnFaJ%~Ks@NeJ:;?_Bw0XO?a0`*M*<2@(D]jbx=%@e9!zCTa9^)#_X1Wr",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\xampp\\htdocs\\wordpress\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/wordpress\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\xampp\\htdocs\\wordpress\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/wordpress\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/wordpress\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wordpress\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\xampp\\htdocs\\wordpress\/wp-content\/themes\/lifestyle-blogger",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\xampp\\htdocs\\wordpress\/wp-content\/themes\/lifestyle-blogger",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\wordpress\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wordpress\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/wordpress",
                "homeUrl": "http:\/\/localhost\/wordpress",
                "loginUrl": "http:\/\/localhost\/wordpress\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/wordpress\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/wordpress\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/wordpress\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/wordpress\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/wordpress\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/xampp\/htdocs\/wordpress",
                    "abs": "C:\\xampp\\htdocs\\wordpress",
                    "wpconfig": "C:\/xampp\/htdocs\/wordpress",
                    "wpcontent": "C:\\xampp\\htdocs\\wordpress\/wp-content",
                    "uploads": "C:\\xampp\\htdocs\\wordpress\/wp-content\/uploads",
                    "plugins": "C:\\xampp\\htdocs\\wordpress\/wp-content\/plugins",
                    "muplugins": "C:\\xampp\\htdocs\\wordpress\/wp-content\/mu-plugins",
                    "themes": "C:\\xampp\\htdocs\\wordpress\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/xampp\/htdocs\/wordpress",
                    "abs": "C:\/xampp\/htdocs\/wordpress",
                    "wpconfig": "C:\/xampp\/htdocs\/wordpress",
                    "wpcontent": "C:\/xampp\/htdocs\/wordpress\/wp-content",
                    "uploads": "C:\/xampp\/htdocs\/wordpress\/wp-content\/uploads",
                    "plugins": "C:\/xampp\/htdocs\/wordpress\/wp-content\/plugins",
                    "muplugins": "C:\/xampp\/htdocs\/wordpress\/wp-content\/mu-plugins",
                    "themes": "C:\/xampp\/htdocs\/wordpress\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "all-in-one-wp-migration\/all-in-one-wp-migration.php": {
                "slug": "all-in-one-wp-migration\/all-in-one-wp-migration.php",
                "name": "All-in-One WP Migration",
                "version": "7.76",
                "pluginURI": "https:\/\/servmask.com\/",
                "author": "ServMask",
                "authorURI": "https:\/\/servmask.com\/",
                "description": "Migration tool for all your blog data. Import or Export your blog content with a single click.",
                "title": "All-in-One WP Migration",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.5",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "forminator\/forminator.php": {
                "slug": "forminator\/forminator.php",
                "name": "Forminator",
                "version": "1.24.5",
                "pluginURI": "https:\/\/wpmudev.com\/project\/forminator\/",
                "author": "WPMU DEV",
                "authorURI": "https:\/\/wpmudev.com",
                "description": "Capture user information (as detailed as you like), engage users with interactive polls that show real-time results and graphs, \u201cno wrong answer\u201d Facebook-style quizzes and knowledge tests.",
                "title": "Forminator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "creame-whatsapp-me\/joinchat.php": {
                "slug": "creame-whatsapp-me\/joinchat.php",
                "name": "Joinchat",
                "version": "4.5.20",
                "pluginURI": "https:\/\/join.chat",
                "author": "Creame",
                "authorURI": "https:\/\/crea.me",
                "description": "Connects a WordPress chat with WhatsApp. The best solution for marketing and support. Stop losing customers and increase your sales.",
                "title": "Joinchat",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "smart-slider-3\/smart-slider-3.php": {
                "slug": "smart-slider-3\/smart-slider-3.php",
                "name": "Smart Slider 3",
                "version": "3.5.1.17",
                "pluginURI": "https:\/\/smartslider3.com\/",
                "author": "Nextend",
                "authorURI": "https:\/\/smartslider3.com",
                "description": "The perfect all-in-one responsive slider solution for WordPress.",
                "title": "Smart Slider 3",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wordpress-importer\/wordpress-importer.php": {
                "slug": "wordpress-importer\/wordpress-importer.php",
                "name": "WordPress Importer",
                "version": "0.8.1",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/wordpress-importer\/",
                "author": "wordpressdotorg",
                "authorURI": "https:\/\/wordpress.org\/",
                "description": "Import posts, pages, comments, custom fields, categories, tags and more from a WordPress export file.",
                "title": "WordPress Importer",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "lifestyle-blogger": {
                "slug": "lifestyle-blogger",
                "themeName": "Lifestyle Blogger",
                "version": "1.0.1",
                "themeURI": "https:\/\/www.wpradiant.net\/blocks\/free-blogger-wordpress-theme\/",
                "parentTheme": false,
                "template": "lifestyle-blogger",
                "stylesheet": "lifestyle-blogger",
                "description": "Lifestyle Blogger is a stylish and versatile WordPress theme designed specifically for lifestyle bloggers who want to showcase their passion for fashion, travel, food, and everything in between. With its modern and visually captivating design, Lifestyle Bliss will effortlessly elevate your blog and engage your readers in an immersive experience. The theme boasts a clean and intuitive layout, making it easy for both bloggers and readers to navigate through your content. Whether you're sharing your latest fashion finds, documenting your travel adventures, or offering insightful wellness tips, Lifestyle Bliss provides a seamless platform to express your creativity and inspire your audience. Lifestyle Bliss offers a range of customizable features, allowing you to personalize your blog and make it truly your own. Choose from a collection of stunning pre-designed templates, each thoughtfully crafted to enhance the aesthetic appeal of your content. From elegant typography options to beautiful color palettes, you have complete control over the visual elements of your blog. The theme is fully responsive and optimized for mobile devices, ensuring that your blog looks flawless and functions seamlessly across all screen sizes. Your readers can enjoy a seamless browsing experience whether they're on a desktop computer, tablet, or smartphone.",
                "author": "WP Radiant",
                "authorURI": "https:\/\/www.wpradiant.net\/",
                "tags": [
                    "grid-layout",
                    "one-column",
                    "wide-blocks",
                    "block-patterns",
                    "block-styles",
                    "custom-menu",
                    "editor-style",
                    "full-site-editing",
                    "full-width-template",
                    "template-editing",
                    "translation-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Pakari\u00f1an"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230710_pakarinan_e92bd0de6ff272f98443_20230710035449_installer-backup.php",
    "package_name": "20230710_pakarinan_e92bd0de6ff272f98443_20230710035449_archive.zip",
    "package_hash": "e92bd0d-10035449",
    "package_notes": ""
}